plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}

dependencies {
    implementation platform('io.projectreactor:reactor-bom:Dysprosium-SR1')
    implementation platform('org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3')

    implementation 'io.projectreactor:reactor-core'
    implementation 'io.projectreactor:reactor-tools'
    implementation 'org.springframework.data:spring-data-commons:2.2.4.RELEASE'
    implementation 'org.springframework.data:spring-data-relational:1.1.3.RELEASE'
    implementation 'org.springframework.boot.experimental:spring-boot-actuator-autoconfigure-r2dbc'
    implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
    testImplementation 'io.projectreactor:reactor-test'
}

test {
    useJUnitPlatform()
}
