<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Data.Core</AssemblyName>
        <RootNamespace>Data.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    </ItemGroup>
</Project>
