# ManagementSystem

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  MCMS.sln  MCMS.sln.DotSettings  MCP.Service.sln  auth-only.docker-compose.yml  build.gradle  dev-swarm.docker-compose.yml  docker-compose.yaml  docker-compose.yml  pginit.sh  settings.gradle
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: ClassController.cs  ClassesController.cs  ComponentControllerBase.cs  FieldsController.cs  GameVersionController.cs  MappingTypeController.cs  MethodsController.cs  NoneUniqueMappingControllerBase.cs  PackagesController.cs  ParametersController.cs  ReleasesController.cs  SearchController.cs  SrgController.cs  ValuesController.cs
API/Controllers-Old/: FieldsController.cs  NoneUniqueMappingControllerBase.cs  ParametersController.cs
API/Initialization/: MCPDataInitializer.cs
API/Model/: SearchResult.cs  User.cs
API/Properties/: launchSettings.json
API/Services/Core/: IUserResolvingService.cs
API/Services/UserResolving/: AuthorizationBasedUserResolvingService.cs  DummyUserResolvingService.cs
Auth/: Auth.csproj  Config.cs  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.json
Auth.Admin.Api/: Auth.Admin.Api.csproj  Program.cs  appsettings.json
Auth.Admin.Api/Configuration/: AdminApiConfiguration.cs
Auth.Admin.Api/Configuration/Constants/: AuthorizationConsts.cs
Auth.Admin.Api/Controllers/: ApiResourcesController.cs  ClientsController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
Auth.Admin.Api/Dtos/ApiResources/: ApiResourcePropertiesApiDto.cs  ApiResourcePropertyApiDto.cs  ApiScopesApiDto.cs  ApiSecretsApiDto.cs
Auth.Admin.Api/Dtos/Clients/: ClientClaimApiDto.cs  ClientPropertiesApiDto.cs  ClientSecretApiDto.cs  ClientsApiDto.cs
Auth.Admin.Api/Dtos/IdentityResources/: IdentityResourceApiDto.cs  IdentityResourcePropertyApiDto.cs  IdentityResourcesApiDto.cs
Auth.Admin.Api/Dtos/PersistedGrants/: PersistedGrantApiDto.cs
Auth.Admin.Api/Dtos/Roles/: RoleClaimApiDto.cs
Auth.Admin.Api/Dtos/Users/: UserClaimApiDto.cs  UserClaimsApiDto.cs  UserProviderApiDto.cs  UserProvidersApiDto.cs  UserRoleApiDto.cs
Auth.Admin.Api/Helpers/Localization/: IGenericControllerLocalizer.cs
Auth.Admin.Api/Mappers/: ApiResourceApiMappers.cs  ClientApiMapperProfile.cs  PersistedGrantApiMapperProfile.cs
Auth.Admin.Api/Properties/: launchSettings.json
Auth/Data/: ApplicationDbContext.cs
Auth/Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Auth/Models/: ApplicationUser.cs
Auth/Quickstart/: Extensions.cs  SecurityHeadersAttribute.cs
Auth/Quickstart/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
Auth/Quickstart/Consent/: ConsentController.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
Auth/Quickstart/Device/: DeviceController.cs
Auth/Quickstart/Diagnostics/: DiagnosticsController.cs
Auth/Quickstart/Grants/: GrantsController.cs
Auth/Quickstart/Home/: ErrorViewModel.cs  HomeController.cs
Data.Core/: Data.Core.csproj
Data.Core/Models/Class/: ClassCommittedMappingEntry.cs  ClassMapping.cs  ClassProposalMappingEntry.cs  ClassReleaseMember.cs  ClassTypedMapping.cs  ClassVersionedMapping.cs  IClassCommittedMappingEntry.cs  IClassMapping.cs  IClassProposalMappingEntry.cs  IClassVersionedMapping.cs
Data.Core/Models/Core/: AbstractCommittedMappingEntry.cs  AbstractMapping.cs  AbstractMappingEntry.cs  AbstractProposalMappingEntry.cs  AbstractReleaseMember.cs  AbstractTypedMapping.cs  AbstractVersionedMapping.cs  Distribution.cs  GameVersion.cs  ICommittedMappingEntry.cs  IGameVersion.cs  IMapping.cs  IMappingEntry.cs  IProposalMappingEntry.cs  IRelease.cs  IUser.cs  IVersionedMapping.cs  MappingType.cs  Release.cs  User.cs
Data.Core/Models/Field/: FieldCommittedMappingEntry.cs  FieldMapping.cs  FieldProposalMappingEntry.cs  FieldReleaseMember.cs  FieldTypedMapping.cs  FieldVersionedMapping.cs  IFieldCommittedMappingEntry.cs  IFieldMapping.cs  IFieldProposalMappingEntry.cs  IFieldVersionedMapping.cs
Data.Core/Models/Mapping/: ComponentType.cs  LiveMappingEntry.cs  ProposalMappingEntry.cs  VersionedComponent.cs
Data.Core/Models/Method/: IMethodCommittedMappingEntry.cs  IMethodMapping.cs  IMethodProposalMappingEntry.cs  IMethodVersionedMapping.cs  MethodCommittedMappingEntry.cs  MethodMapping.cs  MethodProposalMappingEntry.cs  MethodReleaseMember.cs  MethodTypedMapping.cs  MethodVersionedMapping.cs
Data.Core/Models/Parameter/: IParameterMapping.cs  (+9 more)
Data.EFCore/: Data.EFCore.csproj
Data.EFCore/Context/: MCPContext.cs  Readme.md  docker-compose.yml
Data.EFCore/Migrations/: 20190826141103_Removal of requirement of a committing date on proposals..Designer.cs  20190826141937_Adding support for closing of proposals, and marking properties as Required..Designer.cs  20190826141937_Adding support for closing of proposals, and marking properties as Required..cs  20190826144220_Adding a link to the committed entry to use for lookup after a proposal was merged..Designer.cs  20190826144220_Adding a link to the committed entry to use for lookup after a proposal was merged..cs  20190826160423_Move all method and parameter specific options to their respective versioned instances instead of their entries.-.cs  20190830062817_Rename parent to outer..Designer.cs  20190830063013_Add support for inheritance and documentation..Designer.cs  20190830083437_Add unique constraints to release and version names.Designer.cs  20190830083437_Add unique constraints to release and version names.cs  20190831172437_Controllers ready..cs  MCPContextModelSnapshot.cs
Data.EFCore/Writer/: IncludeExtensions.cs
api/: build.gradle
source/api/: build.gradle
source/er2dbc/: build.gradle
source/repository/: build.gradle
(+1543 files in other folders)
