plugins {
    id("io.wusa.semver-git-plugin").version("1.2.1")
    id "com.gorylenko.gradle-git-properties" version "1.4.17"
}

group = "org.modmappings.mmms"

semver {
    nextVersion = "patch" // "major", "minor" (default), "patch" or "none"
    snapshotSuffix = "<count>.g<sha><dirty>"
    dirtyMarker = "-dirty"
}

allprojects {
    group = 'org.modmappings.mmms'
    version = semver.info.version
}

afterEvaluate {
    println "Version: " + semver.info.version
}