<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\API\Mcms.Api.Data.Core\Mcms.Api.Data.Core.csproj" />
        <ProjectReference Include="..\..\API\Mcms.Api.Data.Poco\Mcms.Api.Data.Poco.csproj" />
        <ProjectReference Include="..\Mcms.IO.Core\Mcms.IO.Core.csproj" />
        <ProjectReference Include="..\Mcms.IO.Data\Mcms.IO.Data.csproj" />
    </ItemGroup>

</Project>
