<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mcms.IO.Core\Mcms.IO.Core.csproj" />
    <ProjectReference Include="..\Mcms.IO.Maven\Mcms.IO.Maven.csproj" />
  </ItemGroup>

</Project>
