<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AssemblyName>Data.Core</AssemblyName>
        <RootNamespace>Data.Core</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Readers\Core" />
    </ItemGroup>

</Project>
