<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="2.2.5" />

        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />

        <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />

        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcms.Api.Business.AutoMapper\Mcms.Api.Business.AutoMapper.csproj" />
      <ProjectReference Include="..\Mcms.Api.Business.Core\Mcms.Api.Business.Core.csproj" />
      <ProjectReference Include="..\Mcms.Api.Business.Poco\Mcms.Api.Business.Poco.csproj" />
      <ProjectReference Include="..\Mcms.Api.Data.EfCore\Mcms.Api.Data.EfCore.csproj" />
      <ProjectReference Include="..\Mcms.Api.Data.Poco\Mcms.Api.Data.Poco.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ControllersOld\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ControllersOld\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ControllersOld\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="ControllersOld\**" />
    </ItemGroup>

</Project>
