<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl" Version="2.8.2" />
        <PackageReference Include="Flurl.Http" Version="2.4.2" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Mcms.Api.Business.EfCore\Mcms.Api.Business.EfCore.csproj" />
    </ItemGroup>
</Project>
