spring.r2dbc.name=mmms
spring.r2dbc.password=mmms
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/mmms
spring.r2dbc.username=mmms
spring.r2dbc.initializationMode=ALWAYS
spring.r2dbc.pool.max-size=20
spring.r2dbc.pool.initial-size=20
spring.data.postgres.host=localhost
spring.data.postgres.port=5432
spring.data.postgres.database=mmms
spring.data.postgres.username=mmms
spring.data.postgres.password=mmms
spring.flyway.locations=classpath:/db/migration
spring.flyway.sql-migration-separator=-
spring.security.oauth2.resourceserver.jwt.issuer-uri=${spring.security.target.host}/oauth2/token
spring.security.target.host=https://dev.auth.modmappings.org
spring.security.oidc.claim-mode=WSO2
springdoc.swagger-ui.oauth2RedirectUrl=${spring.url}/webjars/swagger-ui/oauth2-redirect.html
springdoc.show-actuator=true
spring.url=http://localhost:8080
logging.level.org.modmappings=DEBUG