plugins {
    id 'java'
}

group = 'com.mcms.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.11'

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    implementation project(':API:Data:Model')
    implementation platform('io.projectreactor:reactor-bom:Dysprosium-SR1')

    implementation 'io.projectreactor:reactor-core'
    implementation 'org.springframework.data:spring-data-commons:2.2.3.RELEASE'
}

test {
    useJUnitPlatform()
}
