<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Mcms.IO.Api\Mcms.IO.Api.csproj" />
        <ProjectReference Include="..\Mcms.IO.Core\Mcms.IO.Core.csproj" />
        <ProjectReference Include="..\Mcms.IO.Data\Mcms.IO.Data.csproj" />
        <ProjectReference Include="..\Mcms.IO.DI\Mcms.IO.DI.csproj" />
        <ProjectReference Include="..\Mcms.IO.Intermediary\Mcms.IO.Intermediary.csproj" />
        <ProjectReference Include="..\Mcms.IO.Maven\Mcms.IO.Maven.csproj" />
        <ProjectReference Include="..\Mcms.IO.MCP\Mcms.IO.MCP.csproj" />
        <ProjectReference Include="..\Mcms.IO.TSRG\Mcms.IO.TSRG.csproj" />
        <ProjectReference Include="..\Mcms.IO.Yarn\Mcms.IO.Yarn.csproj" />

        <PackageReference Include="Serilog" Version="2.8.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.3.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />
    </ItemGroup>

</Project>
