<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.1" />
    </ItemGroup>

</Project>
