<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="NSwag.AspNetCore" Version="13.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data.Core\Data.Core.csproj" />
      <ProjectReference Include="..\Data.EFCore\Data.EFCore.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Model\Update" />
    </ItemGroup>

</Project>
